apiVersion: v1
kind: Service
metadata:
  name: kube-credential-frontend-service
  labels:
    app: kube-credential-frontend
    component: frontend
spec:
  selector:
    app: kube-credential-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
