apiVersion: v1
kind: Service
metadata:
  name: kube-credential-issuance-service
  labels:
    app: kube-credential-issuance
    component: backend
spec:
  selector:
    app: kube-credential-issuance
  ports:
  - name: http
    port: 80
    targetPort: 3001
    protocol: TCP
  type: ClusterIP
