apiVersion: v1
kind: Service
metadata:
  name: kube-credential-verification-service
  labels:
    app: kube-credential-verification
    component: backend
spec:
  selector:
    app: kube-credential-verification
  ports:
  - name: http
    port: 80
    targetPort: 3002
    protocol: TCP
  type: ClusterIP
